<html>
<head>
<style>
img{
	width:100px;
}
table{
	width:50%;
}
td{
	margin:10px;
	padding:10px;
}
.wrapper{
	width:800px;
}
.excitingNote{
	font-style:italic;
	font-weight:bold;
}
</style>
</head>
<body>
<div id="wrapper">
<img src="./main.jpg" style="float:left;">
<h1 style="text-align: center">野球の部屋</h1><br>
<div id="content">サイト紹介：データを用いて野球を違う視点から楽しむ<br>
<br>～パリーグ～<br>
順位表	(2023/9/29 21:56 更新)　<br>
1位　オリックス・バファローズ<br>
2位　福岡ソフトバンクホークス<br>
3位　楽天ゴールデンイーグルス<br>
4位　千葉ロッテマリーンズ<br>
5位　埼玉西武ライオンズ<br>
6位　北海道日本ハムファイターズ<br>
<br>個人成績<br>
<br>～セリーグ～<br>
順位表	(2023/9/29 21:56 更新)<br>
1位　阪神タイガース<br>
2位　広島東洋カープ<br>
3位　横浜DeNAベイスターズ<br>
4位　読売ジャイアンツ<br>
5位　東京ヤクルトスワローズ<br>
6位　中日ドラゴンズ<br>
<br>個人成績<br>


</html>
